# Feign client logger
logging.level.com.example.stock.service.StockServiceClient=DEBUG

# service api token
stock.service.api.token=62c9d82b9b64d5.22679985

# service api domain
stock.service.api.domain=https://eodhistoricaldata.com/api

# Feign connect time
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=90000